EXE = polarity.html
EXTERNALS = libs/libext.a
INCLUDES =  $(wildcard graphics/*.hpp audio/*.hpp physics/*.hpp main/*.hpp)
ARSRCS = $(wildcard libs/box2d/Box2D/Box2D/Collision/Shapes/*.cpp libs/box2d/Box2D/Box2D/Dynamics/*.cpp libs/box2d/Box2D/Box2D/Common/*.cpp  libs/box2d/Box2D/Box2D/Rope/*.cpp libs/box2d/Box2D/Box2D/Dynamics/Contacts/*.cpp libs/box2d/Box2D/Box2D/Dynamics/Joints/*.cpp libs/box2d/Box2D/Box2D/Collision/*.cpp)
AROBJS = $(addprefix libs/,$(subst /,___,$(patsubst %.cpp, %.o, $(ARSRCS)) libs/tinyxml2/tinyxml2.o))

%.o :
	$(CXX) $(CXXFLAGS) -c  $(subst ___,/,$(subst libs/,,$(patsubst %.o, %.cpp, $@))) -o $@ 
SRCS = $(wildcard graphics/*.cpp physics/*.cpp main/*.cpp world/*.cpp libs/libtmxparser/src/*.cpp )
OBJS = $(addprefix libs/,$(subst /,___,$(patsubst %.cpp, %.o, $(SRCS))))
# audio/*.cpp
CC = cc
CXX = g++-4.8
AR = ar
#-O2 

CFLAGS = -pthread -g -Wno-warn-absolute-paths -I $(CURDIR) -I$(CURDIR)/libs/box2d/Box2D/ -I$(CURDIR)/libs/tinyxml2 -I$(CURDIR)/libs/tinyxml2 -I$(CURDIR)/libs/libtmxparser/src
CXXFLAGS = -std=gnu++11 $(CFLAGS)
LDFLAGS = $(EXTERNALS) -lSDL -lSDL_mixer -lSDL_gfx -lSDL_image -lSDL_ttf


$(EXE): $(OBJS) $(wildcard assets/*) $(EXTERNALS)
	$(CXX) $(OBJS) $(AROBJS) $(LDFLAGS) -o $@

$(EXTERNALS): $(AROBJS)
	$(AR) cru $@ $(AROBJS)

$(OBJS): $(INCLUDES) Makefile

clean:
	rm -f $(OBJS)
	rm -f $(EXTERNALS)
	rm -f polarity.*

